# service-tool

./: .gitignore  API_ENDPOINTS.md  book1.xlsx  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  logout.html
frontend/src/: App.css  App.js  ColumnMappings.js  ExcelUpload.js  Ingester.js  JobInstances.js  JobLogEntries.js  LogNotifications.js  UserMenu.css  UserMenu.js  index.css
frontend/src/utils/: api.js  fetchWithRedirect.js
src/main/java/com/example/servicetools/: ServiceToolsApplication.java
src/main/java/com/example/servicetools/config/: DataInitializer.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/servicetools/controller/: ColumnToObjectMappingController.java  ExcelUploadController.java  HelloController.java  IngesterController.java  JobInstanceController.java  JobLogEntryController.java  UserController.java  WebController.java
src/main/java/com/example/servicetools/dao/: ColumnToObjectMappingRepository.java  JobInstanceRepository.java  JobLogEntryRepository.java  LogNotificationRepository.java
src/main/java/com/example/servicetools/dto/: ColumnToObjectMappingRequest.java  IngesterResponse.java  PublishRequest.java  SimpleClient.java
src/main/java/com/example/servicetools/model/: ColumnToObjectMapping.java  JobInstance.java  JobLogEntry.java  LogNotification.java
src/main/java/com/example/servicetools/service/: ColumnToObjectMappingService.java  ExcelUploadService.java  JobInstanceService.java  JobLogEntryService.java  LogNotificationService.java
src/main/resources/: application.properties
